# AtelierBooking

./: .gitignore  AtelierBooking.sln
AtelierBooking/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AtelierBooking.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AtelierBooking/DataTemplates/: DataTemplates.cs
AtelierBooking/Extensions/: ServiceRegistrationExtension.cs
AtelierBooking/Helpers/: Styled.cs
AtelierBooking/Http/: ApiClient.cs
AtelierBooking/Models/: BookTime.cs  Coupon.cs  ReservationListItem.cs
AtelierBooking/Models/ApiModels/: ReservationsAPIData.cs
AtelierBooking/Models/CommandParameters/: ApproveRejectParameters.cs
AtelierBooking/Models/Enums/: Status.cs
AtelierBooking/Pages/: BookingListPage.cs
AtelierBooking/Pages/Popups/: RejectPopup.cs
AtelierBooking/ViewModels/: BookingListViewModel.cs
AtelierBooking/ViewModels/Abstraction/: IBaseViewModel.cs
